# Amphitrite-UI-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemissoftware/amphitriteui2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/amphitriteui2/: Amphitriteui2Application.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  SelectorScreen.kt  SingleContent.kt
app/src/main/java/com/artemissoftware/amphitriteui2/animations/animatedcontent/: AnimatedContentScreen.kt
app/src/main/java/com/artemissoftware/amphitriteui2/animations/draggablecircularslider/: CircularProgressIndicator.kt
app/src/main/java/com/artemissoftware/amphitriteui2/animations/glow/: Glow.kt
app/src/main/java/com/artemissoftware/amphitriteui2/animations/imagetransition/: ImageTransition.kt  ImageTransitionScreen.kt
app/src/main/java/com/artemissoftware/amphitriteui2/animations/series/: AnimationSeriesScreen.kt
app/src/main/java/com/artemissoftware/amphitriteui2/animations/sharedelementtransition/: MountainDetailScreen.kt  MountainListScreen.kt  MountainScreen.kt
app/src/main/java/com/artemissoftware/amphitriteui2/animations/sharedelementtransition/models/: Mountain.kt
app/src/main/java/com/artemissoftware/amphitriteui2/animations/shorts/: ButtonClickAnimation.kt  HeartClickAnimation.kt  LoadingButton.kt
app/src/main/java/com/artemissoftware/amphitriteui2/animations/waterbottle/: Bottle.kt  BottleCap.kt  BottleText.kt  WaterBottleScreen.kt  WatterBottle.kt
app/src/main/java/com/artemissoftware/amphitriteui2/animations/waterbottle/composables/: Bottle.kt  BottleCap.kt  BottleText.kt  WatterBottle.kt
app/src/main/java/com/artemissoftware/amphitriteui2/bottomsheet/: BottomSheetScreen.kt  CountryViewModel.kt  ModalScreen.kt  TaskItem.kt
app/src/main/java/com/artemissoftware/amphitriteui2/bottomsheet/models/: Country.kt
app/src/main/java/com/artemissoftware/amphitriteui2/cardscanner/: CardIoContract.kt  CardScanContract.kt  CardScannerScreen.kt
app/src/main/java/com/artemissoftware/amphitriteui2/categoriestable/: TableCategoriesScreen.kt
app/src/main/java/com/artemissoftware/amphitriteui2/categoriestable/composables/: CategoryBox.kt  MonthBox.kt  TableItem.kt  TableRow.kt
app/src/main/java/com/artemissoftware/amphitriteui2/categoriestable/models/: Categories.kt  Category.kt  CategoryItem.kt  CategoryMonth.kt  CategoryTransaction.kt
app/src/main/java/com/artemissoftware/amphitriteui2/categoriestable/util/: CategoriesTable.kt
app/src/main/java/com/artemissoftware/amphitriteui2/circularslider/: CircularSlider.kt
app/src/main/java/com/artemissoftware/amphitriteui2/creditcard/: CreditCardInfo.kt  CreditCardScreen.kt
app/src/main/java/com/artemissoftware/amphitriteui2/creditcard/composables/: CreditCard.kt  CreditCardBack.kt  CreditCardFront.kt
app/src/main/java/com/artemissoftware/amphitriteui2/dragdrop/: DragDropScreen.kt  DragDropViewModel.kt  DragTarget.kt  DragTargetInfo.kt  DragableScreen.kt  DropItem.kt
app/src/main/java/com/artemissoftware/amphitriteui2/dragdrop/composables/: DragTarget.kt  DragableScreen.kt  DropItem.kt  PersonBox.kt  PlaceHolder.kt
app/src/main/java/com/artemissoftware/amphitriteui2/dragdrop/models/: DragTargetInfo.kt  Person.kt
app/src/main/java/com/artemissoftware/amphitriteui2/draggable/: DraggableBox.kt
app/src/main/java/com/artemissoftware/amphitriteui2/epoch/: EpochScreen.kt  EpochViewModel.kt
app/src/main/java/com/artemissoftware/amphitriteui2/epoch/composables/: ArcTransition.kt  Cable.kt  ChargerPin.kt  CountDown.kt
app/src/main/java/com/artemissoftware/amphitriteui2/epoch/util/: Constants.kt
app/src/main/java/com/artemissoftware/amphitriteui2/islands/: Island.kt
app/src/main/java/com/artemissoftware/amphitriteui2/islands/composables/: Islands.kt
app/src/main/java/com/artemissoftware/amphitriteui2/islands/models/: IslandType.kt
app/src/main/java/com/artemissoftware/amphitriteui2/motionlayout/composables/: ExampleContent.kt
app/src/main/java/com/artemissoftware/amphitriteui2/multiplescreens/: MultipleSreensScreen.kt  MultipleSreensViewModel.kt  WindowSize.kt
app/src/main/java/com/artemissoftware/amphitriteui2/multiplescreens/composables/: AdaptableItem.kt  ColumnContent.kt  RowContent.kt
app/src/main/java/com/artemissoftware/amphitriteui2/multiplescreens/models/: CustomData.kt
app/src/main/java/com/artemissoftware/amphitriteui2/multipletheme/: BlueScreen.kt  GreenScreen.kt  MultipleThemeNavGraph.kt  RedScreen.kt
app/src/main/java/com/artemissoftware/amphitriteui2/stopwatch/: StopWatchScreen.kt  StopWatchViewModel.kt
app/src/main/java/com/artemissoftware/amphitriteui2/stopwatch/composables/: TimeDisplay.kt  TimerOptions.kt
app/src/main/java/com/artemissoftware/amphitriteui2/tabs/: TabScreen.kt
app/src/main/java/com/artemissoftware/amphitriteui2/tabs/composables/: TabRowList.kt  TabsContent.kt
app/src/main/java/com/artemissoftware/amphitriteui2/tabs/models/: TabPageInfo.kt
app/src/main/java/com/artemissoftware/amphitriteui2/tabs/pages/: ShortAnimationPage.kt  TabPage.kt
app/src/main/java/com/artemissoftware/amphitriteui2/ui/theme/: AlternativeColorSchemes.kt  Color.kt  Shape.kt  Theme.kt  ThemeType.kt  Type.kt
app/src/main/java/com/artemissoftware/amphitriteui2/verticalslider/: VerticalSlider.kt
app/src/main/res/drawable/: animated_logo.xml  ic_book.xml  ic_lightning.xml  theater_masks_svgrepo_com.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/artemissoftware/amphitriteui2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
