plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.artemissoftware.amphitriteui2'
    compileSdk 34

    defaultConfig {
        applicationId "com.artemissoftware.amphitriteui2"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'

    // Compose Navigation
    implementation("androidx.navigation:navigation-compose:2.4.0-rc01")


    // Coil - Image Loading
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation 'androidx.compose.material3:material3:1.2.0-alpha11'

    implementation "com.google.accompanist:accompanist-pager:0.28.0" // Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0" // Pager Indicators
    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    implementation("com.github.skydoves:orbital:0.3.2")

    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    implementation("androidx.core:core-splashscreen:1.0.1")

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    implementation "io.card:android-sdk:5.5.1"

    implementation 'com.getbouncer:cardscan-ui:2.1.0004'
    implementation "com.getbouncer:scan-payment-full:2.1.0004"
    // If you're already using tensorflow lite elsewhere in your project, make
    // sure you depend on the TFLite framework.
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'


}